в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ 01_concepts/
в”‚   в”њв”Ђв”Ђ what_is_corpus_engineering.md
в”‚   в”њв”Ђв”Ђ rag_friendly_docs.md
в”‚   в”њв”Ђв”Ђ fragmentation_principles.md
в”‚   в””в”Ђв”Ђ metadata_design.md
в”‚
в”њв”Ђв”Ђ 02_templates/
в”‚   в”њв”Ђв”Ђ corpus_structure_template.md
в”‚   в”њв”Ђв”Ђ fragment_template.md
в”‚   в”њв”Ђв”Ђ metadata_template.md
в”‚   в””в”Ђв”Ђ checklist_corpus_ready.md
в”‚
в”њв”Ђв”Ђ 03_examples/
в”‚   в”њв”Ђв”Ђ saas/
в”‚   в”‚   в”њв”Ђв”Ђ roles_and_permissions.md
в”‚   в”‚   в”њв”Ђв”Ђ api_authentication.md
в”‚   в”‚   в””в”Ђв”Ђ onboarding_flow.md
в”‚   в”њв”Ђв”Ђ consulting/
в”‚   в”‚   в”њв”Ђв”Ђ discovery_methodology.md
в”‚   в”‚   в””в”Ђв”Ђ prioritization_framework.md
в”‚   в””в”Ђв”Ђ ecommerce/
в”‚       в”њв”Ђв”Ђ abandoned_cart_flow.md
в”‚       в””в”Ђв”Ђ product_catalog_structure.md
в”‚
в”њв”Ђв”Ђ 04_tutorials/
в”‚   в”њв”Ђв”Ђ how_to_build_a_corpus_from_public_docs.md
в”‚   в”њв”Ђв”Ђ how_to_fragment_docs_for_rag.md
в”‚   в”њв”Ђв”Ђ how_to_clean_and_normalize_text.md
в”‚   в””в”Ђв”Ђ how_to_design_metadata_for_rag.md
в”‚
в””в”Ђв”Ђ 05_tools/
    в”њв”Ђв”Ђ corpus_quality_scoring.md
    в”њв”Ђв”Ђ naming_conventions.md
    в””в”Ђв”Ђ folder_structures.md
